<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Organizer</title>
    <link rel="stylesheet" href="/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <script defer type="text/javascript" src="/js/materialize.min.js"></script>
    <link rel="manifest" href="/manifest.json">
</head>
<body class="grey lighten-4">
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
            <a href="/">Client<span> Organizer</a>
              <span class="right grey-text text-darken-1">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
    </nav>
    <ul id="side-menu" class="sidenav side-menu">
      <li><a class="subheader" href="/">TASK MANAGER</a></li>
      
      <li><a href="/pages/about.html" class="waves-effect">About</a></li>
      <li class="logged-in">
          <a href="#" class="waves-effect modal-trigger" data-target="modal-account">Account</a>
      </li>
      <li class="logged-in">
          <a href="#" class="waves-effect" id="logout">Logout</a>
      </li>
      <li class="logged-out">
          <a href="#" class="waves-effect modal-trigger" data-target="modal-login">Login</a>
      </li>
      <li class="logged-out">
          <a href="#" class="waves-effect modal-trigger" data-target="modal-signup">Sign up</a>
      </li>
      </span>
      <li>
          <div class="divider"></div>
      </li>
      <li><a href="/pages/contact.html" class="waves-effect"><i class="material-icons">mail_outline</i>Contact</a>
      </li>

  </ul>
    <div id="side-form" class="sidenav side-form">
        <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="firstName" type="text" class="validate">
                  <label for="icon_prefix">First Name</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="lastName" type="text" class="validate">
                  <label for="icon_telephone">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s6">
                  <i class="material-icons prefix">email</i>
                  <input id="email" type="email" class="validate">
                  <label for="icon_prefix">Email</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">phone</i>
                  <input id="phone" type="tel" class="validate">
                  <label for="icon_telephone">Telephone</label>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">computer</i>
                    <input id="website" type="text" class="validate">
                    <label for="icon_telephone">Website</label>
                  </div>
                </div>
              </div>
              <div class="row center-align">
                <button class="btn waves-effect waves-light center-align" type="submit" name="action">Submit
                  <i class="material-icons right">send</i>
                </button>
              </div>
            </form>
          </div>
    </div>
    <section class="tasks container grey-text text-darken-1" id="taskContainer">
      <!-- <div class="card-panel task white row">
            <img src="/img/task.png" class="responsive-img materialboxed" alt="">
            <div class="task-detail">
                <div class="task-title">Gardening</div>
                <div class="task-description">Sample data</div>
            </div>
            <div class="task-delete">
                <i class="material-icons">delete_outline</i>
            </div>
        </div>
        <div class="card-panel task white row">
            <img src="/img/task.png" class="responsive-img materialboxed" alt="">
            <div class="task-detail">
                <div class="task-title">Office work</div>
                <div class="task-description">Sample data</div>
            </div>
            <div class="task-delete">
                <i class="material-icons">delete_outline</i>
            </div>
        </div> -->
        
    </section>

    <div class="center">
        <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
            <i class="material-icons">add</i>
        </a>
    </div>

    <div id="side-form" class="sidenav side-form">
      <form class="add-task container section">
          <h6>New Task</h6>
          <div class="divider"></div>
          <div class="input-field">
              <input placeholder="Enter Task title" id="title" class="validate" type="text">
              <label for="title">Task Title</label>
          </div>
          <div class="input-field">
              <input placeholder="Enter Task description" id="description" class="validate" type="text">
              <label for="description">Task Description</label>
          </div>

          <div class="input-field center">
              <button class="btn-small">Add</button>
          </div>
  </div>
  </form>

  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
      <div class="modal-content">
          <h4>Sign up</h4><br />
          <form id="signup-form">
              <div class="input-field">
                  <input type="email" id="signup-email" required />
                  <label for="signup-email">Email address</label>
              </div>
              <div class="input-field">
                  <input type="password" id="signup-password" required />
                  <label for="signup-password">Choose password</label>
              </div>
              <button class="btn yellow darken-2 z-depth-0">Sign up</button>
          </form>
      </div>
  </div>
  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
      <div class="modal-content">
          <h4>Login</h4><br />
          <form id="login-form">
              <div class="input-field">
                  <input type="email" id="login-email" required />
                  <label for="login-email">Email address</label>
              </div>
              <div class="input-field">
                  <input type="password" id="login-password" required />
                  <label for="login-password">Your password</label>
              </div>
              <button class="btn yellow darken-2 z-depth-0">Login</button>
          </form>
      </div>
  </div>

  <!-- ACCOUNT MODAL -->
  <div id="modal-account" class="modal">
      <div class="modal-content center-align">
          <h4>Account details</h4><br />
          <div class="account-details"></div>
      </div>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/js/ui.js"></script>
    <script src="/js/app.js"></script> 
   <script type="module" src="./js/db.js"></script>
   <script type="module" src="./js/auth.js"></script>
</body>
</html>
