/* colours */
:root {
  --primary: #ffe9d2;
  --secondary: #F0D2D1;
  --title: #66B3BA;
}

/* layout styles */
nav {
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}

nav a {
  text-transform: uppercase;
  color: var(--title);
}

nav a span {
  font-weight: bold;
}



/* task styles */
.tasks {
  margin-top: 20px;
}


.card-panel.task {
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.card-panel >  {
  margin: 2px;
}
.task img {
  grid-area: image;
  max-width: 60px;
}

.task-details {
  grid-area: details;
  margin-top: 6px;
}
.task-detail > * {
  display: flex;
  flex-direction: column;
}

.task-delete {
  
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
  cursor: pointer;
}
.task-edit{
 position: absolute;
 top: 0;
 right: 0;
 cursor: pointer;
}
.card-panel > div > i {
  color: green !important;
}
.card-panel > 

.task-delete i {
  font-size: 18px;
}

.task-title {
  font-weight: bold;
}

.task-ingredients {
  font-size: 0.8em;
}

/* form-styles */
.add-btn {
  background: var(--title) !important;
}

input {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.side-form button {
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}

form .input-field {
  margin-top: 30px;
}